<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warning: dev server only</title>
</head>
    <body>
        <div id="price_history_app"></div>
    </body>
</html>